<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5956d862d67b422b9d648ccf8fecadbf" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsDocumentModel.Address" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="StudentsDocumentModel.BankDetail" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="StudentsDocumentModel.BasicOfLearning" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Document" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Education" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Group" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Organization" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Passport" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Speciality" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Staff" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Status" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="StudentsDocumentModel.Student" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="StudentsDocumentModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="9" />
        <EntityTypeShape EntityType="StudentsDocumentModel.TypeDocument" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Organization_Address" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Staff_Address" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Student_Address" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Organization_BankDetail" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Student_BasicOfLearning" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Document_OrganizationEmpoyee" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Document_OrganizationInstitution" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Document_Status" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Document_Student" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Document_TypeDocument" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Student_Education" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Group_Speciality" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Student_Group" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Staff_Passport" />
        <AssociationConnector Association="StudentsDocumentModel.FK_Student_Passport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>